/* Reset and base styles  */
*,
*::before,
*::after {
	padding: 0px;
	margin: 0px;
	border: none;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	color: #f9f9f9;
	background-color: #f6f9f8;
	/* min-width: 1600px; */
}

.header {
	padding-top: 17px;
	padding-bottom: 17px;
	/* border-bottom: 1px solid #d6d6d6; */
	line-height: 1;
	position: sticky;
	z-index: 3;
	background: #ffffff;
	top: 0;
}

.header-row {
	display: flex;
	align-items: center;
	top: 0;
}

.header-logo {
	color: #61bcad;
	text-transform: uppercase;
	font-family: 'Lato', serif;
	font-size: 28px;
	font-weight: 700;
}

.nav {
	padding-top: 10px;
	padding-bottom: 10px;
	/* border-bottom: 1px solid #d6d6d6; */
	line-height: 1;
	position: sticky;
	z-index: 3;
	background: #ffffff;
	top: 0;
}

.nav-item {
	margin-left: 230px;
	font-family: 'Lato';
	font-weight: 500;
	color: #292929;
}

.nav-item ul {
	display: flex;
}

.nav-item li+li {
	margin-left: 70px;
}

.nav-item a {
	transition: color 0.2s ease;
}

.nav-item a:hover {
	color: #01996d;
}

.header-login {
	display: flex;
	align-items: center;
	margin-left: auto;
	color: #000;
}

.header-login .btn {
	color: #ffffff;
}

.header-login>*+* {
	margin-left: 35px;
}

.header-login-link {
	margin-top: -1px;
	color: #000;
	transition: color 0.2s ease;
}

.header-login-link:hover {
	color: #01996d;
}

.btn,
a .btn {
	display: inline-block;
	min-height: 51px;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;

	padding-left: 50px;
	padding-right: 50px;
	background-color: #01996d;
	font-size: 20px;
	font-weight: 400;
	border-radius: 5px;
	transition: opacity 0.2s ease;
}

.btn:hover,
a .btn:hover {
	opacity: 0.8;
	color: #fff;
}

.btn-big,
a.btn-big {
	min-height: 65px;
	color: #fff;
}


.home {
	position: relative;
	padding: 175px 0;
	min-height: 895px;
}

.home-content {
	max-width: 440px;
}

.home-heading {
	color: #01996d;
	font-family: 'Nunito', serif;
	font-weight: 700;
	font-size: 65px;
}

.home-heading+* {
	margin-top: 30px;
}

.home-text {
	color: #484848;
	line-height: 144.5%;
	max-width: 430px;
}

.home-text+* {
	margin-top: 53px;
}

.home-btn {
	display: flex;
}

.home-bg-img {
	z-index: -1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(250, 241, 229);
}

.home-bg-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.how-it-works {
	padding-top: 169px;
	padding-bottom: 51px;
	background-color: #f6f9f8;
}

.how-it-works-header {
	padding-bottom: 52px;
	display: flex;
	justify-content: space-between;
}

.how-it-works-header-head {
	max-width: 584px;
	margin-right: 30px;
}

.how-it-works-subtitle {
	line-height: 157%;
	font-weight: 700;
	font-size: 50px;
	font-family: 'Georgia', serif;
	color: #01996d;
}

.how-it-works-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, 390px);
	column-gap: 95px;
}

.step {
	max-width: 390px;
}

.step:nth-child(2) {
	padding-top: 287px;
}

.step:nth-child(3) {
	padding-top: 54px;
}

.step-heading {
	position: relative;
	padding-top: 135px;
	padding-left: 88px;

	margin-bottom: 55px;
	font-family: 'Georgia', serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 150%;
	color: #000000;
}

.step-heading::before {
	position: absolute;
	left: 0;
	top: 0;

	content: attr(data-number);
	font-weight: 400;
	font-size: 150px;
	line-height: 150%;
	color: rgba(1, 153, 109, 0.2);
}

.step-text {
	margin-bottom: 60px;
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #424242;
}

.step-img-wrapper {
	position: relative;
	padding-bottom: 126%;
}

.step-img {
	border-radius: 8px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.story {
	padding: 229px 0 176px;
	background-color: #245852;
	color: #fff;
}

.story-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.story-content {
	margin-right: 30px;
	max-width: 580px;
}

.story-heading {
	font-size: 50px;
	line-height: 157%;
	font-weight: 700;
	font-family: 'Georgia', serif;
}

.story-heading+* {
	margin-top: 33px;
}

.story-text {
	font-weight: 500;
	font-size: 25px;
	line-height: 157%;
	color: #fbfafad0;
}

.story-text+* {
	margin-top: 57px;
}

.story-btn {
	display: flex;

}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: coversto;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}



.podcast {
	padding-top: 120px;
	padding-bottom: 168px;
	background-color: #f6f9f8;
}

.podcast-row {
	display: flex;
	justify-content: space-between;
}

.podcast-img-wrapper {
	position: relative;
	margin-right: 86px;
	padding-left: 10px;
	padding-bottom: 74px;
}

.podcast-img {
	border-radius: 12px;
	width: 1600px;
	/* height: 500px; */
}

.podcast-card {
	position: absolute;
	left: 0px;
	bottom: 0px;
	color: #000000;
}

.podcast-content {
	max-width: 584px;
}

.podcast-content-title {
	font-size: 25px;
	font-weight: 600;
	line-height: 157%;
}

.podcast-content-title+* {
	margin-top: 10px;
}

.podcast-content-subtitle {
	font-family: 'Georgia', serif;
	font-size: 50px;
	font-weight: 700;
	color: #01996d;
	line-height: 157%;
}

.podcast-content-subtitle+* {
	margin-top: 20px;
}

.podcast-content-text {
	max-width: 530px;
	line-height: 144.5%;
	color: #7f7a7a;
}

.podcast-content-text+* {
	margin-top: 40px;
}

.podcast-content-btn {
	display: flex;
}


.podcast .registration-success-subtitle{
	margin-left: 250px;
	padding-bottom: 50px;
	font-family: 'Georgia', serif;
	font-size: 50px;
	font-weight: 600;
	color: #29a985;
	line-height: 157%;

}
.podcast a.button {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
	font-weight: 200;
	color: rgb(191, 137, 202);
	border-radius: 5px;
	background-color: rgba(235, 200, 228, 0.785);
	padding: 12px;
	margin-left: 625px;
}

.podcast a.button:hover{
	color: purple;
	/* background-color: #29a985; */
}

.card {
	background-color: #fff;
	width: 296px;
	border-radius: 4px;
	box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 28px 20px 30px;
	margin-left: -20px;
}

.card-title {
	position: relative;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	padding-bottom: 12px;
	margin-bottom: 13px;
}

.card-title::after {
	content: '';
	position: absolute;
	background-color: #000;
	height: 0.75px;
	left: -7px;
	right: -7px;
	bottom: 0px;
}

.card-avatar {
	margin-bottom: 25px;
}

.card-contents {
	text-align: left;
	padding-left: 6px;
}

.card-contents-title {
	font-family: 'Georgia', serif;
	font-size: 16px;
	margin-bottom: 22px;
	font-weight: 700;
}

.card ul {
	font-size: 12px;
	list-style-type: disc;
	list-style-position: inside;
	
	
}

.card ul li+li {
	margin-top: 20px;
	/* font-weight: 500; */
}

.card ul li span{
	color: rgb(192, 122, 133);
	font-family: cursive;
	font-weight: 550;
}

.avatar {
	text-align: center;
}

.avatar-img {
	margin-bottom: 13px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	object-fit: cover;
}

.avatar-name {
	font-size: 12px;
}


#myBtn {
	background: rgba(101, 190, 172, 0.55);
	position: fixed;
	bottom: 16px;
	right: 32px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	color:white;
	text-decoration: none;
	transition: all .4s;
	cursor: pointer;
  }
  
  #myBtn:hover {
	background-color: #9bc6c6;
  }

.footer {
	background: #2e615b;
}

.footer .box-container {
	padding-left: 145px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1rem;
}

.footer .box-container .box h4 {
	font-size: 2rem;
	padding: 1.5rem 0;
	color: #fff;
	text-transform: uppercase;
}

.footer .box-container .box a {
	display: block;
	font-size: 1.5rem;
	color: #fff;
	padding: 1rem 0;
	text-transform: capitalize;
}

.footer .box-container .box a i {
	color: pink;
	padding-right: .5rem;
}

.footer .box-container .box a:hover {
	color: pink;
}

.footer .box-container .box a:hover i {
	padding-right: 2rem;
}

.footer .line {
	text-align: center;
	text-transform: capitalize;
	padding: 2rem 1rem;
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: normal;
	color: #fff;
	border-top: .1rem solid rgba(255, 255, 255, .2);
}

.footer .line span {
	color: pink;
}

/* Links */

a,
a:visited {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: inherit;
	text-decoration: none;
}

a:focus,
a:active {
	outline: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

p+p {
	margin-top: 1em;
}

ul {
	list-style: none;
}

img,
svg {
	vertical-align: top;
	max-width: 100%;
	height: auto;
}



/* Utility */

.none {
	display: none !important;
}

.visually-hidden {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	width: 0px;
	height: 0px;
	display: block;
	margin-left: -10000px;
	background: transparent;
	font-size: 0;
}

/* Grid */

.container {
	width: 1400px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.container-wide {
	width: 1536px;
}

.button {
	color: #01996d;
}

@media (max-width: 1535px) {
	.container-wide {
		width: 100%;
	}
}

.no-scroll {
	overflow: hidden;
}


.clearfix:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
  }
  
  .form_wrapper {
	background: #fff;
	width: 790px;
	height: 930px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 8% auto 0;
	position: relative;
	margin-top: 100px;
	margin-bottom: 100px;
	z-index: 1;
	font-size: 35px;
	border-top: 5px solid #9edcd2;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand 0.8s 0.6s ease-out forwards;
	animation: expand 0.8s 0.6s ease-out forwards;
	opacity: 0;
  }
  .form_wrapper h2 {
	font-size: 1.2em;
	font-weight: 500;
	line-height: 1.5em;
	margin: 0;
  }
  .form_wrapper .title_container {
	text-align: center;
	padding-bottom: 10px;
	color: #3ec59f;
  }
  /* .form_wrapper h3 {
	font-size: 1.1em;
	font-weight: normal;
	line-height: 1.5em;
	margin: 0;
  } */
  .form_wrapper label{
	font-family: 'Loto';
	color: #777373;
	font-size: 20px;
	margin-left: 1px;
	text-transform: uppercase;
  }
  form span {
	color: red;
  }
  .form_wrapper .row {
	margin: 10px -15px;
  }
  .form_wrapper .row > div {
	padding: 0 15px;
	box-sizing: border-box;
  }
  .form_wrapper .col_half {
	width: 50%;
	float: left;
  }
  .form_wrapper .input_field {
	position: relative;
	margin-bottom: 20px;
	-webkit-animation: bounce 0.6s ease-out;
	animation: bounce 0.6s ease-out;
  }
  .form_wrapper .input_field > span {
	position: absolute;
	left: 0;
	top: 0;
	color: rgb(240, 210, 215);
	height: 100%;
	border-right: 1px solid #cccccc;
	text-align: center;
	width: 40px;
  }
  .form_wrapper .input_field > span > i {
	font-size: 22px;
	padding-top: 10px;
  }
  .form_wrapper .textarea_field > span > i {
	padding-top: 10px;
  }
  .form_wrapper input[type=text], .form_wrapper input[type=email], .form_wrapper input[type=password] {
	width: 100%;
	padding: 33px 20px 28px 50px;
	height: 36px;
	font-size: 20px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  .form_wrapper input[type=text]:hover, .form_wrapper input[type=email]:hover, .form_wrapper input[type=password]:hover {
	background: #fafafa;
  }
  .form_wrapper input[type=text]:focus, .form_wrapper input[type=email]:focus, .form_wrapper input[type=password]:focus {
	-webkit-box-shadow: 0 0 2px 1px rgba(255, 0, 30, 0.5);
	-moz-box-shadow: 0 0 2px 1px rgba(255, 0, 30, 0.5);
	box-shadow: 0 0 2px 1px rgba(255, 0, 30, 0.5);
	border: 1px solid #e49acf;
	background: #fafafa;
  }
  .form_wrapper input[type=submit] {
	background: #01996d;
	height: 60px;
	line-height: 35px;
	/* width: 300px; */
	width: 100%;
	border-radius: 7px;
	border: none;
	outline: none;
	cursor: pointer;
	color: #fff;
	font-size: 0.7em;
	margin-top: 20px;
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  .form_wrapper input[type=submit]:hover {
	background: #6bb19e;
  }
  .form_wrapper input[type=submit]:focus {
	background: #01996d;
  }
  .form_wrapper ::placeholder{
	color: #b9baba;
  }
  .error{
	color: red;
  }
  
  .form_container .row .col_half.last {
	border-left: 1px solid #cccccc;
  }


  .form_wrapper_log {
	background: #fff;
	width: 750px;
	height: 580px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 8% auto 0;
	position: relative;
	margin-top: 100px;
	margin-bottom: 100px;
	z-index: 1;
	font-size: 35px;
	border-top: 5px solid #9edcd2;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand 0.8s 0.6s ease-out forwards;
	animation: expand 0.8s 0.6s ease-out forwards;
	opacity: 0;
  }
  .form_wrapper_log h2 {
	font-size: 1.2em;
	font-weight: 500;
	line-height: 1.5em;
	margin: 0;
  }
  .form_wrapper_log .title_container {
	text-align: center;
	padding-bottom: 10px;
	color: #3ec59f;
  }
 
  .form_wrapper_log label{
	font-family: 'Loto';
	color: #777373;
	font-size: 20px;
	margin-left: 1px;
	text-transform: uppercase;
  }
  .form_wrapper_log .row {
	margin: 10px -15px;
  }
  .form_wrapper_log .row > div {
	padding: 0 15px;
	box-sizing: border-box;
  }
  .form_wrapper_log .col_half {
	width: 50%;
	float: left;
  }
  .form_wrapper_log .input_field {
	position: relative;
	margin-bottom: 20px;
	-webkit-animation: bounce 0.6s ease-out;
	animation: bounce 0.6s ease-out;
  }
  .form_wrapper_log .input_field > span {
	position: absolute;
	left: 0;
	top: 0;
	color: rgb(240, 210, 215);
	height: 100%;
	border-right: 1px solid #cccccc;
	text-align: center;
	width: 40px;
  }
  .form_wrapper_log .input_field > span > i {
	font-size: 22px;
	padding-top: 10px;
  }
  .form_wrapper_log .textarea_field > span > i {
	padding-top: 10px;
  }
  .form_wrapper_log ::placeholder{
	color: #b9baba;
  }

   form span {
	color: red;
  }
  .form_wrapper_log input[type=text], .form_wrapper_log input[type=email], .form_wrapper_log input[type=password] {
	width: 100%;
	padding: 33px 20px 28px 50px;
	height: 36px;
	font-size: 20px;
	border: 1px solid #cccccc;
	
	box-sizing: border-box;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  .form_wrapper_log input[type=text]:hover, .form_wrapper_log input[type=email]:hover, .form_wrapper_log input[type=password]:hover {
	background: #fafafa;
  }
  .form_wrapper_log input[type=text]:focus, .form_wrapper_log input[type=email]:focus, .form_wrapper_log input[type=password]:focus {
	-webkit-box-shadow: 0 0 2px 1px rgba(255, 0, 30, 0.5);
	-moz-box-shadow: 0 0 2px 1px rgba(255, 0, 30, 0.5);
	box-shadow: 0 0 2px 1px rgba(255, 0, 30, 0.5);
	border: 1px solid #e49acf;
	background: #fafafa;
  }
  .form_wrapper_log input[type=submit] {
	background: #01996d;
	height: 60px;
	line-height: 35px;
	/* width: 300px; */
	width: 100%;
	border-radius: 7px;
	border: none;
	outline: none;
	cursor: pointer;
	color: #fff;
	font-size: 0.7em;
	margin-top: 20px;
	margin-bottom: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  .form_wrapper_log input[type=submit]:hover {
	background: #6bb19e;
  }
  .form_wrapper_log input[type=submit]:focus {
	background: #01996d;
  }

  
 
  @-webkit-keyframes check {
	0% {
	  height: 0;
	  width: 0;
	}
	25% {
	  height: 0;
	  width: 7px;
	}
	50% {
	  height: 20px;
	  width: 7px;
	}
  }
  @keyframes check {
	0% {
	  height: 0;
	  width: 0;
	}
	25% {
	  height: 0;
	  width: 7px;
	}
	50% {
	  height: 20px;
	  width: 7px;
	}
  }
  @-webkit-keyframes expand {
	0% {
	  -webkit-transform: scale3d(1, 0, 1);
	  opacity: 0;
	}
	25% {
	  -webkit-transform: scale3d(1, 1.2, 1);
	}
	50% {
	  -webkit-transform: scale3d(1, 0.85, 1);
	}
	75% {
	  -webkit-transform: scale3d(1, 1.05, 1);
	}
	100% {
	  -webkit-transform: scale3d(1, 1, 1);
	  opacity: 1;
	}
  }
  @keyframes expand {
	0% {
	  -webkit-transform: scale3d(1, 0, 1);
	  transform: scale3d(1, 0, 1);
	  opacity: 0;
	}
	25% {
	  -webkit-transform: scale3d(1, 1.2, 1);
	  transform: scale3d(1, 1.2, 1);
	}
	50% {
	  -webkit-transform: scale3d(1, 0.85, 1);
	  transform: scale3d(1, 0.85, 1);
	}
	75% {
	  -webkit-transform: scale3d(1, 1.05, 1);
	  transform: scale3d(1, 1.05, 1);
	}
	100% {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	  opacity: 1;
	}
  }
  @-webkit-keyframes bounce {
	0% {
	  -webkit-transform: translate3d(0, -25px, 0);
	  opacity: 0;
	}
	25% {
	  -webkit-transform: translate3d(0, 10px, 0);
	}
	50% {
	  -webkit-transform: translate3d(0, -6px, 0);
	}
	75% {
	  -webkit-transform: translate3d(0, 2px, 0);
	}
	100% {
	  -webkit-transform: translate3d(0, 0, 0);
	  opacity: 1;
	}
  }
  @keyframes bounce {
	0% {
	  -webkit-transform: translate3d(0, -25px, 0);
	  transform: translate3d(0, -25px, 0);
	  opacity: 0;
	}
	25% {
	  -webkit-transform: translate3d(0, 10px, 0);
	  transform: translate3d(0, 10px, 0);
	}
	50% {
	  -webkit-transform: translate3d(0, -6px, 0);
	  transform: translate3d(0, -6px, 0);
	}
	75% {
	  -webkit-transform: translate3d(0, 2px, 0);
	  transform: translate3d(0, 2px, 0);
	}
	100% {
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  opacity: 1;
	}
  }
  @media (max-width: 600px) {
	.form_wrapper .col_half {
	  width: 100%;
	  float: none;
	}
  
	.bottom_row .col_half {
	  width: 50%;
	  float: left;
	}
  
	.form_container .row .col_half.last {
	  border-left: none;
	}
  
	.remember_me {
	  padding-bottom: 20px;
	}
  }